<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- ===== CSS ===== -->
        <link rel="stylesheet" href="/frontend/assets/css/styles.css">

        <!-- ===== BOX ICONS ===== -->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        

        <title>Responsive personal portfolio | Harris</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav_logo">Guli</a>
                </div>

                <div class="nav_menu" id="nav-menu">
                    <ul class="nav_list">
                        <li class="nav_item"><a href="#" class="nav_link activate">Home</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">About</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Skills</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Work</a></li>
                        <li class="nav_item"><a href="#" class="nav_link">Contact</a></li>
                    </ul>
                </div>

                <div class="nav_toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
        

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home_data">
                    <h1 class="home_title">Hi, <br>I'm <span class="home_title-color">Guli</span> <br>Web Degister</h1>
                    <a href="#" class="button">Contact</a>
                </div>

                <div class="home_social">
                    <a href="#" class="home_social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" class="home_social-icon"><i class='bx bxl-behance' ></i></a>
                    <a href="#" class="home_social-icon"><i class='bx bxl-github' ></i></a>
                </div>
                <div class="home_img">
                    <img src="/frontend/assets/img/guli.png" alt="#">
                </div>
            </section>
            

            <!--===== ABOUT =====-->
            <section class="about section" id="about">
                <h2 class="section_title">About</h2>

                <div class="about_img">
                    <img src="/frontend/assets/img/guli1.png" alt="#">
                </div>

                <div>
                    <h2 class="about_subtitle">I'am Guli</h2>
                    <p class="about_text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minima numquam ratione mollitia cum dicta dolor sunt perspiciatis ipsam maiores expedita facere, illo possimus praesentium? Quam quo non quae aperiam distinctio.</p>

                </div>

            </section>
            

            <!--===== SKILLS =====-->
            

            <!--===== EDUCATION =====-->
            

            <!--===== SERVICES =====-->
            

            <!--===== PROJECT IN MIND =====-->
            

            <!--===== WORKS =====-->
            

            <!--===== CONTACT =====-->
            
        </main>

        <!--===== FOOTER =====-->

        <!--==== SCROLL REVEAL ====-->
        <script src="https://unpkg.com/scrollreveal"></script>
        
        <!--===== MAIN JS =====-->
        <script src="/frontend/assets/js/main.js"></script>
    </body>
</html>